{
  "name": "pom-pom-pipes",
  "version": "1.0.0",
  "description": "Makes rooms in a sewer. (A game supplement.)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/pom-pom-pipes.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/pom-pom-pipes/issues"
  },
  "homepage": "https://github.com/jimkang/pom-pom-pipes",
  "devDependencies": {
    "browserify": "^14.5.0",
    "eslint": "^7.20.0",
    "uglify-es": "^3.1.9"
  },
  "dependencies": {
    "accessor": "^2.0.0",
    "d3-array": "^2.0.3",
    "d3-selection": "^1.4.0",
    "handle-error-web": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "probable": "^2.1.2",
    "render-as-nested-list": "^1.0.1",
    "route-state": "^1.1.2",
    "standard-bail": "^2.0.1",
    "tablenest": "^4.0.0"
  }
}
